apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mage
  title: Mage CI Targets
  annotations:
    github.com/project-slug: coopnorge/mage
    backstage.io/techdocs-ref: dir:.
  links:
    - title: Go package documentation
      url: https://pkg.go.dev/github.com/coopnorge/mage
spec:
  type: library
  lifecycle: experimental
  owner: engineering
